<!DOCTYPE html>
<div class="item loader-container">
	<i class="loader --7"></i>
</div>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Countries Data</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Exercise1.css">
    <style>
        .loader-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            position: absolute;
            background-color: white;
            z-index: 4000;
        }
        .loader {
			--color: #f2a93b;
			--size-mid: 6vmin;
			--size-dot: 1.5vmin;
			--size-bar: 0.4vmin;
			--size-square: 3vmin;
			
			display: block;
			position: relative;
			width: 50%;
			display: grid;
			place-items: center;
		}

		.loader::before,
		.loader::after {
			content: '';
			box-sizing: border-box;
			position: absolute;
		}

		.loader.--7::before,
		.loader.--7::after {
			width: var(--size-square);
			height: var(--size-square);
			background-color: var(--color);
		}

		.loader.--7::before {
			top: calc(50% - var(--size-square));
			left: calc(50% - var(--size-square));
			animation: loader-6 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
		}

		.loader.--7::after {
			top: 50%;
			left: 50%;
			animation: loader-7 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
		}

		@keyframes loader-7 {
			0%, 100% {
				transform: none;
			}
			
			25% {
				transform: translateX(-100%);
			}
			
			50% {
				transform: translateX(-100%) translateY(-100%);
			}
			
			75% {
				transform: translateY(-100%);
			}
		}
    </style>
</head>
<body>
    <div class="box" id="box">
        <div class="title-box">
            <h1 class="title">World Countries Data</h1>
            <div class="title-info-box">
                <span class="title-info">Currently, we have 250 countries</span>
                <div class="search-info-box"></div>
            </div>
        </div>
        <div class="input-box">
            <input type="text" class="input" placeholder="Search countries by name and capital city">
            <div class="btn-box">
                <div class="name-btn btn">
                    <span>Name</span>
                    <div class="btnhover-icon-box">
                        <i class="fa-solid fa-down-long show hide1"></i>
                        <i class="fa-solid fa-up-long hide up-icon hide1"></i>
                    </div>
                </div>
                <div class="capital-btn btn">
                    <span>Capital</span>
                    <div class="btnhover-icon-box">
                        <i class="fa-solid fa-down-long show hide1"></i>
                        <i class="fa-solid fa-up-long hide up-icon hide1"></i>
                    </div>
                </div>
                <div class="population-btn btn">
                    <span>Population</span>
                    <div class="btnhover-icon-box">
                        <i class="fa-solid fa-down-long show hide1"></i>
                        <i class="fa-solid fa-up-long hide up-icon hide1"></i>
                    </div>
                </div>
                <div class="chart-icon-box">
                    <a href="#chart"><i class="fa-solid fa-chart-column fa-2x chart-icon"></i></a>
                </div>
            </div>
        </div>
        <div class="output-box">

        </div>
        <div class="chart-input-box">
            <div class="btn2-box">
                <div class="population-btn2 btn2 switch active">population</div>
                <div class="languages-btn2 btn2 switch">languages</div>
            </div>
            <div class="chart-input-text-box">
                <span class="chart-input-text">10 most populated countries in the world</span>
            </div>
        </div>
        <div class="chart-output-box" id="chart">

        </div>
        <div class="footer">
            <div class="footer-box">
                <a href="https://github.com/HtetPaingKyaw01" class="developer" target="blank_">
                    <span>Developed by Htet Paing Kyaw</span>
                </a>
                <a href="#box" class="footer-icon-box">
                    <i class="fa-solid fa-up-long footer-icon"></i>
                </a>
            </div>
        </div>
    </div>
    <script src="./jquery.min.js"></script>
    <script src="./Exercise1.js"></script>
</body>
</html>