<!DOCTYPE html>
<div class="item loader-container">
	<i class="loader --7"></i>
</div>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Exercises2.css">
    <style>
        .loader-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            position: absolute;
            background-color: white;
            z-index: 4000;
        }
        .loader {
			--color: #21bf73;
			--size-mid: 6vmin;
			--size-dot: 1.5vmin;
			--size-bar: 0.4vmin;
			--size-square: 3vmin;
			
			display: block;
			position: relative;
			width: 50%;
			display: grid;
			place-items: center;
		}

		.loader::before,
		.loader::after {
			content: '';
			box-sizing: border-box;
			position: absolute;
		}

		.loader.--7::before,
		.loader.--7::after {
			width: var(--size-square);
			height: var(--size-square);
			background-color: var(--color);
		}

		.loader.--7::before {
			top: calc(50% - var(--size-square));
			left: calc(50% - var(--size-square));
			animation: loader-6 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
		}

		.loader.--7::after {
			top: 50%;
			left: 50%;
			animation: loader-7 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
		}

		@keyframes loader-7 {
			0%, 100% {
				transform: none;
			}
			
			25% {
				transform: translateX(-100%);
			}
			
			50% {
				transform: translateX(-100%) translateY(-100%);
			}
			
			75% {
				transform: translateY(-100%);
			}
		}
    </style>
</head>
<body>
    <div class="box">
        <form action="post" class="form-box">
            <h1 class="title">Validating Web Forms</h1>
            <div class="first-name-box input-box">
                <label for="first-name" class="first-name-label input-label">First Name</label>
                <input type="text" class="first-name input">
                <div class="first-name-noti noti"></div>
            </div>
            <div class="last-name-box input-box">
                <label for="last-name" class="last-name-label input-label">Last Name</label>
                <input type="text" class="last-name input">
                <div class="last-name-noti noti"></div>
            </div>
            <div class="email-box input-box">
                <label for="email" class="email-label input-label">Email</label>
                <input type="email" class="email input">
                <div class="email-noti noti"></div>
            </div>
            <div class="password-box input-box">
                <label for="password" class="password-label input-label">Password</label>
                <input type="password" class="password input">
                <div class="password-noti noti"></div>
            </div>
            <div class="phone-number-box input-box">
                <label for="phone-number" class="phone-number-label input-label">Phone Number</label>
                <input type="number" class="phone-number input">
                <div class="phone-number-noti noti"></div>
            </div>
            <div class="your-bio-box input-box">
                <label for="your-bio" class="your-bio-label input-label">Your bio</label>
                <input type="text" class="your-bio input">
                <div class="your-bio-noti noti"></div>
            </div>
            <button class="btn">
                <span class="btn-text">Submit</span>
            </button>
        </form>
    </div>
    <script src="./jquery.min.js"></script>
    <script src="./Exercises2.js"></script>
</body>
</html>