<!DOCTYPE html>
<div class="item loader-container">
	<i class="loader --7"></i>
</div>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project Solar System</title>
    <link rel="stylesheet" href="./style.css">
    <style>

        .loader-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            position: absolute;
            background-color: white;
            z-index: 4000;
            top: 0;
        }
        .loader {
			--color: black;
			--size-mid: 6vmin;
			--size-dot: 1.5vmin;
			--size-bar: 0.4vmin;
			--size-square: 3vmin;
			
			display: block;
			position: relative;
			width: 50%;
			display: grid;
			place-items: center;
		}

		.loader::before,
		.loader::after {
			content: '';
			box-sizing: border-box;
			position: absolute;
		}

		.loader.--7::before,
		.loader.--7::after {
			width: var(--size-square);
			height: var(--size-square);
			background-color: var(--color);
		}

		.loader.--7::before {
			top: calc(50% - var(--size-square));
			left: calc(50% - var(--size-square));
			animation: loader-6 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
		}

		.loader.--7::after {
			top: 50%;
			left: 50%;
			animation: loader-7 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
		}

		@keyframes loader-7 {
			0%, 100% {
				transform: none;
			}
			
			25% {
				transform: translateX(-100%);
			}
			
			50% {
				transform: translateX(-100%) translateY(-100%);
			}
			
			75% {
				transform: translateY(-100%);
			}
		}
    </style>
</head>
<body>
    <div class="">
        <div class="title-box">
            <h1 class="title">Calculate a weight of an object on a planet</h1>
        </div>
        <div class="input-box">
            <input type="number" class="input" placeholder="Mass in Kilogram">
            <select name="" class="select-box" id="">
                <option value="0" selected = "selected" class="disable">--select planet--</option>
                <option value="1" class="select-text">Earth</option>
                <option value="2" class="select-text">jupiter</option>
                <option value="3" class="select-text">mars</option>
                <option value="4" class="select-text">mercury</option>
                <option value="5" class="select-text">moon</option>
                <option value="6" class="select-text">neptune</option>
                <option value="7" class="select-text">pluto</option>
                <option value="8" class="select-text">saturn</option>
                <option value="9" class="select-text">uranus</option>
                <option value="10" class="select-text">venus</option>
            </select>
            <div class="btn">
                <span class="btn-text">Calculate weight</span>
            </div>
        </div>
        <div class="box">
            <div class="output-box">
                <div class="backgrounda"></div>
                <div class="planet hide">
                    <img src="./images/mars.png" class="planet-img" alt="">
                </div>
                <div class="output-text-box">
                    <div class="backgroundb"></div>
                    <span class="output-text show">Mass is required</span>
                    <div class="hide result-output-box">
                        <span>The weight of the object on <span class="planet-name"></span></span>
                        <div class="result-outer-box">
                            <div class="result-box">
                                <div class="backgroundc"></div>
                                <span class="result"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./jquery.min.js"></script>
    <script src="./project.js"></script>
</body>
</html>